version: 0.2
phases:
  install:
    commands:
      - echo "Downloading Terraform ARM64..."
      - curl -s -qL -o terraform.zip
        https://releases.hashicorp.com/terraform/1.5.0/terraform_1.5.0_linux_arm64.zip
      - unzip terraform.zip && mv terraform /usr/local/bin/
      - chmod +x /usr/local/bin/terraform
  build:
    commands:
      - echo "Bringing the plan file into the current directory..."
      - cp $CODEBUILD_SRC_DIR_TerraformPlanFile/tfplan .
      - echo "Initializing Terraform..."
      - terraform init
      - echo "Applying the plan..."
      - terraform apply -auto-approve tfplan